{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=INSTALLMENTMANAGER;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "2026d9f519fbe6f4858e84d3bf87a032",
    "Issuer": "InstallmentManagerApi",
    "Audience": "InstallmentManagerClient",
    "ExpiresInMinutes": 30
  }
}
